NODE_ENV=development
PORT=8000
FRONT_URL=http://localhost:3000/

MONGO_URI= 




BASE_URL= /appName/api/v1
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=100000000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pcQG6iuckZxMv23qDLotLVJyIhlr0AgE

JWT_SECRET=HKJHGSUVSJSP796KBS8277HSIIS
# valid JWT for 30 days
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9a453868f2f749
SMTP_PASSWORD=49250b34ac3900
FROM_EMAIL=noreply@data_pilot.io
FROM_NAME=dataPilot